#---No Comment---
#Sat Aug 31 09:57:16 EST 2013
a=H\:\\dvd image
k=H\:\\Documents and Settings\\Peter Hoek\\copy protection info
dddddddd=H\:\\Documents and Settings\\Peter Hoek\\CyberLink
v=H\:\\Documents and Settings\\Peter Hoek\\cd labels
NEW\ CATEGORYdddddddd=H\:\\Documents and Settings\\Peter Hoek\\age of empires 3 documents
asasdadsdaad=H\:\\Documents and Settings\\Peter Hoek\\3dsmax,H\:\\Documents and Settings\\Peter Hoek\\copy protection info,H\:\\Documents and Settings\\Peter Hoek\\Bluetooth
BATY=C\:\\Users\\Peter Hoek\\Downloads
Kids\ Movies=H\:\\Documents and Settings\\Peter Hoek\\3dsmax
